@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Satisfy&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  max-width: 100vw;
  height: 100%;
  margin: auto;
}

.main {
  height: 100%;
  max-width: 100vw;
  background-image: url(../images/bg3.jpg);
  background-size: cover;
}

h1 {
  color: #1a1a1a;
}

h2 {
  font-size: 26px;
  line-height: 45px;
  letter-spacing: 10px;
  font-weight: 700;
  text-transform: uppercase;
  color: #1a1a1a;
}

h3 {
  font-size: 22px;
  line-height: 40px;
  letter-spacing: 6px;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: #1a1a1a 1px 0 5px;
}

h4 {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  color: #bababa;
  text-shadow: #bababa 1px 0 4px;
  background: #1a1a1a;
  border-radius: 20px;
  padding: 5px 20px;
  margin-bottom: 5px;
}

p {
  font-size: 16px;
}

p:before {
  content:" ";
  height: 1px;
  width: 100%;
  background: #1a1a1a;
  display: block;
  position: absolute;
  top: -10px;
}

.opening-hours {
  grid-column: 1 / 13;
  grid-row: 1 / 2;
  align-content: center;
  background-color: rgba(43, 47, 56, 0.9);
  margin-bottom: 10px;
  margin: 0;
}

.opening-hours div {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width: 280px;
  margin: auto;
}

.opening-hours div h2 {
  color: #edd28c;
  text-shadow: #FC0 1px 0 8px;
}

.opening-hours .hours {
  width: 100%;
  font-weight: 700;
  color: #1a1a1a;
  background-image: url(../images/bg-hours2.jpg);
  background-size: cover;
  border-radius: 25px;
  margin: auto;
}

.opening-hours div p {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin: auto;
  text-transform: uppercase;
  line-height: 30px;
  color: #edd28c;
  text-shadow: #FC0 1px 0 10px;
}

.opening-hours div span {
  margin-right: 10px;
  font-weight: 700;
  color: #edd28c;
  text-shadow: none;   
}

.classes {
  grid-column: 2 / 12;
  grid-row: 2 / 3;
}

.classes .description,
.staff .description {
  width: 100%;
  padding: 0 10px;
  margin: auto;
} 

.classes h2,
.staff h2 {
  text-align: center;
  text-shadow: #1a1a1a 1px 0 5px;
  padding: 10px 0;
}

.classes .description p,
.staff .description p,
.center__technology p,
.main-bmi__description p,
.main-membership__description p {
  position: relative;
  text-align: center;
  margin-bottom: 20px;
}

.classes .description p span,
.intro-content__mission p span,
.center__technology p span,
.staff .description p span,
.staff .staff__team span,
.main-bmi__description p span,
.main-membership__description p span {
  font-family: "Satisfy", cursive;
}

.staff {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.staff .staff__team ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.staff .staff__team ul li {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 10px;
}

.staff .staff__team img {
  height: 200px;
    width: 144px;
}

.staff .staff__team span {
  text-align: center;
  width: 280px;
  padding: 10px 0;
}

.gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 600px;
  margin: auto;
  transition: .25s;
  color: white;
  padding: 0 10px;
}

.gallery .options {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  overflow: hidden;
  min-height: 600px;
  max-height: 900px;
  width: 100%;
}

.gallery .options .option {
  position: relative;
  overflow: hidden;
  max-height: 60px;
  margin: 10px 0;
  background-size: 120%;
  background-position: center;
  cursor: pointer;
  transition: .5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.gallery .options .option.active {
  flex-grow: 10000;
  transform: scale(1);
  max-height: 280px;
  margin: 0px;
  border-radius: 40px;
  background-size: auto 110%;
}

.gallery .options .option:nth-child(1) {
  background-image: url(../images/yoga.jpg);
}

.gallery .options .option:nth-child(2) {
  background-image: url(../images/tai_chi.jpg);
}

.gallery .options .option:nth-child(3) {
  background-image: url(../images/pilates.jpg);
}

.gallery .options .option:nth-child(4) {
  background-image: url(../images/spinning.jpg);
}

.gallery .options .option:nth-child(5) {
  background-image: url(../images/aqua_aerobic.jpg);
}

.gallery .options .option:nth-child(6) {
  background-image: url(../images/swimming.jpg);
}

.gallery .options .option:nth-child(7) {
  background-image: url(../images/circuit_training.jpg);
}

.gallery .options .option.active .shadow {
  box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}

.gallery .options .option.active .label {
  bottom: 20px;
  left: 20px;
}

.gallery .options .option.active .label .info > div {
  left: 0px;
  opacity: 1;
}

.gallery .options .option.active .label .info {
  margin-top: -40px;
}

.info {
  margin-top: 6px;
}

.title {
  font-size: 16px;
  line-height: 20px;
  padding: 18px 0;
  text-shadow: none;
}

.info p {
  font-size: 12px;
}

.info p:before {
  content: none;
}

.gallery .options .option:not(.active) {
  flex-grow: 1;
  border-radius: 30px;
}

.gallery .options .option:not(.active) .shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}

.gallery .options .option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}

.gallery .options .option:not(.active) .label .info > div {
  left: 20px;
  opacity: 0;
}

.gallery .options .option .shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  transition: .5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.gallery .options .option .label {
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  transition: .5s cubic-bezier(0.05, 0.61, 0.41, 0.95); 
}

@media screen and (min-width: 475px) and (max-width: 768px) {
  .classes {
    grid-column: 3 / 11;
  }

  .gallery .options,
  .classes .description {
    width: 100%;
    max-width: 400px;
    padding: 0;
  }

  .staff .staff__team span {
    width: 430px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  h2 {
      font-size: 32px;
      line-height: 50px;
  }

  p {
    font-size: 18px;
  }

  .opening-hours div {
    width: 320px;
  }

  .classes .description {
    padding: 0 20px;
  }

  .gallery {
    height: 440px;
    padding: 0 20px;
  }

  .gallery .options {
    flex-direction: row;
    justify-content: center;
    min-height: 400px;
    max-height: 700px;
    width: 100%;
    height: 400px;
  }

  .gallery .options .option {
    min-width: 40px;
    max-width: 60px;
    min-height: 320px;
    margin: 5px;
    background-size: auto 100%;
  }

  .gallery .options .option.active {
    min-width: 300px;
    max-width: 418px;
    min-height: 330px;
  }

  .staff .staff__team ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .staff .staff__team ul li {
    height: 390px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1025px) {

  h2 {
    font-size: 32px;
    line-height: 50px;
  }

  h3 {
    font-size: 22px;
    line-height: 40px;
  }

  p {
    font-size: 20px;
  }

  .opening-hours div {
    width: 350px;
    padding: 15px 0;
  }

  .gallery .options,
  .classes .description {
    /* width: 100%; */
    max-width: 1000px;
  }

  .classes .description p {
    font-size: 20px;
  }

    .gallery {
    height: 440px;
  }

  .gallery .options {
    flex-direction: row;
    justify-content: center;
    min-height: 400px; 
    max-height: 700px;
    max-width: 1000px;
    height: 400px;
  }

  .gallery .options .option {
    min-width: 60px;
    min-height: 320px;
    margin: 10px;
    background-size: auto 100%;
  }

  .gallery .options .option.active {
    min-width: 320px;
    min-height: 330px;
  }

  .staff .description {
    max-width: 1000px;
    margin: auto;
  }

  .staff .staff__team ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .staff .staff__team ul li {
    height: 390px;
    margin-bottom: 0;
  }
}

